<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_3v7-gEypEeyPWvTgErOcmw" name="MaquinaLavado">
  <packageImport xmi:type="uml:PackageImport" xmi:id="_34uHEEypEeyPWvTgErOcmw">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Class" xmi:id="_54XDkEypEeyPWvTgErOcmw" name="MAQUINA">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_ad5LUEyqEeyPWvTgErOcmw" name="descripcion">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_a8WB4EyqEeyPWvTgErOcmw" name="fechaAdquisicion"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_cRJ4sEyqEeyPWvTgErOcmw" name="costo">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/EcorePrimitiveTypes.library.uml#EFloat"/>
    </ownedAttribute>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_6h6W4EypEeyPWvTgErOcmw" name="Empaquetado" visibility="private">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_ECsUIEyrEeyPWvTgErOcmw" name="tipoEmpaque" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_EthZ0EyrEeyPWvTgErOcmw" name="cantidadempaqueXminuto" visibility="private"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_hx48YEy1EeyPWvTgErOcmw" name="maquina" type="_54XDkEypEeyPWvTgErOcmw" association="_hxX_AEy1EeyPWvTgErOcmw">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_hx6xkEy1EeyPWvTgErOcmw"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_hx7YoEy1EeyPWvTgErOcmw" value="1"/>
    </ownedAttribute>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_j_TasEyrEeyPWvTgErOcmw" name="costodeEmpaque"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_6xGpcEypEeyPWvTgErOcmw" name="Lavado">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_aYYHQEysEeyPWvTgErOcmw" name="capacidadLitros" visibility="private">
      <type xmi:type="uml:PrimitiveType" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
    </ownedAttribute>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_bBXZ4EysEeyPWvTgErOcmw" name="tiempoLavadoXbotella" visibility="private"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_jbeJUEy1EeyPWvTgErOcmw" name="maquina" type="_54XDkEypEeyPWvTgErOcmw" association="_jbbtEEy1EeyPWvTgErOcmw">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_jbewYEy1EeyPWvTgErOcmw"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_jbfXcEy1EeyPWvTgErOcmw" value="1"/>
    </ownedAttribute>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_bf5wAEysEeyPWvTgErOcmw" name="costoLavado" visibility="public"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Class" xmi:id="_7NBwcEypEeyPWvTgErOcmw" name="Llenado">
    <ownedAttribute xmi:type="uml:Property" xmi:id="_3x63UEywEeyPWvTgErOcmw" name="EnvaseLlenado"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_4iTycEywEeyPWvTgErOcmw" name="RegularizaciondeMililitros"/>
    <ownedAttribute xmi:type="uml:Property" xmi:id="_mYAL4Ey1EeyPWvTgErOcmw" name="maquina" type="_54XDkEypEeyPWvTgErOcmw" association="_mX76cEy1EeyPWvTgErOcmw">
      <lowerValue xmi:type="uml:LiteralInteger" xmi:id="_mYAy8Ey1EeyPWvTgErOcmw"/>
      <upperValue xmi:type="uml:LiteralUnlimitedNatural" xmi:id="_mYCBEEy1EeyPWvTgErOcmw" value="1"/>
    </ownedAttribute>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_5qXmsEywEeyPWvTgErOcmw" name="CostodeLlenado"/>
    <ownedOperation xmi:type="uml:Operation" xmi:id="_6V_WkEywEeyPWvTgErOcmw" name="CostodeEnvasado"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_hxX_AEy1EeyPWvTgErOcmw" memberEnd="_hx48YEy1EeyPWvTgErOcmw _hx7_sEy1EeyPWvTgErOcmw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_hx3HMEy1EeyPWvTgErOcmw" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_hx3uQEy1EeyPWvTgErOcmw" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_hx7_sEy1EeyPWvTgErOcmw" name="empaquetado" type="_6h6W4EypEeyPWvTgErOcmw" association="_hxX_AEy1EeyPWvTgErOcmw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_jbbtEEy1EeyPWvTgErOcmw" memberEnd="_jbeJUEy1EeyPWvTgErOcmw _jbf-gEy1EeyPWvTgErOcmw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_jbdiQEy1EeyPWvTgErOcmw" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_jbdiQUy1EeyPWvTgErOcmw" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_jbf-gEy1EeyPWvTgErOcmw" name="lavado" type="_6xGpcEypEeyPWvTgErOcmw" association="_jbbtEEy1EeyPWvTgErOcmw"/>
  </packagedElement>
  <packagedElement xmi:type="uml:Association" xmi:id="_mX76cEy1EeyPWvTgErOcmw" memberEnd="_mYAL4Ey1EeyPWvTgErOcmw _mYCBEUy1EeyPWvTgErOcmw">
    <eAnnotations xmi:type="ecore:EAnnotation" xmi:id="_mX-WsEy1EeyPWvTgErOcmw" source="org.eclipse.papyrus">
      <details xmi:type="ecore:EStringToStringMapEntry" xmi:id="_mX_k0Ey1EeyPWvTgErOcmw" key="nature" value="UML_Nature"/>
    </eAnnotations>
    <ownedEnd xmi:type="uml:Property" xmi:id="_mYCBEUy1EeyPWvTgErOcmw" name="llenado" type="_7NBwcEypEeyPWvTgErOcmw" association="_mX76cEy1EeyPWvTgErOcmw"/>
  </packagedElement>
</uml:Model>
